<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_StroiMaterials_Subbotin_SushkovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entity" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(db_StroiMaterials_Subbotin_SushkovModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(db_StroiMaterials_Subbotin_SushkovModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Product" EntityType="db_StroiMaterials_Subbotin_SushkovModel.Product" />
    <EntitySet Name="ProductCategory" EntityType="db_StroiMaterials_Subbotin_SushkovModel.ProductCategory" />
    <EntitySet Name="ProductSale" EntityType="db_StroiMaterials_Subbotin_SushkovModel.ProductSale" />
    <EntitySet Name="ProductSubCategory" EntityType="db_StroiMaterials_Subbotin_SushkovModel.ProductSubCategory" />
    <EntitySet Name="Sales" EntityType="db_StroiMaterials_Subbotin_SushkovModel.Sales" />
    <EntitySet Name="Staff" EntityType="db_StroiMaterials_Subbotin_SushkovModel.Staff" />
    <EntitySet Name="StaffPosition" EntityType="db_StroiMaterials_Subbotin_SushkovModel.StaffPosition" />
    <EntitySet Name="Supplier" EntityType="db_StroiMaterials_Subbotin_SushkovModel.Supplier" />
    <EntitySet Name="SupplyChain" EntityType="db_StroiMaterials_Subbotin_SushkovModel.SupplyChain" />
    <EntitySet Name="sysdiagrams" EntityType="db_StroiMaterials_Subbotin_SushkovModel.sysdiagrams" />
    <AssociationSet Name="FK_Product_ProductSubCategory" Association="db_StroiMaterials_Subbotin_SushkovModel.FK_Product_ProductSubCategory">
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Product" Association="db_StroiMaterials_Subbotin_SushkovModel.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyChain_Product" Association="db_StroiMaterials_Subbotin_SushkovModel.FK_SupplyChain_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SupplyChain" EntitySet="SupplyChain" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSubCategory_ProductCategory" Association="db_StroiMaterials_Subbotin_SushkovModel.FK_ProductSubCategory_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Sales" Association="db_StroiMaterials_Subbotin_SushkovModel.FK_ProductSale_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Staff" Association="db_StroiMaterials_Subbotin_SushkovModel.FK_Sales_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_StaffPosition" Association="db_StroiMaterials_Subbotin_SushkovModel.FK_Staff_StaffPosition">
      <End Role="StaffPosition" EntitySet="StaffPosition" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyChain_Supplier" Association="db_StroiMaterials_Subbotin_SushkovModel.FK_SupplyChain_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplyChain" EntitySet="SupplyChain" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ProductSubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="Disriprion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="InStock" Type="Boolean" />
    <NavigationProperty Name="ProductSubCategory" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_Product_ProductSubCategory" FromRole="Product" ToRole="ProductSubCategory" />
    <NavigationProperty Name="ProductSale" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_ProductSale_Product" FromRole="Product" ToRole="ProductSale" />
    <NavigationProperty Name="SupplyChain" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_SupplyChain_Product" FromRole="Product" ToRole="SupplyChain" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductSubCategory" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_ProductSubCategory_ProductCategory" FromRole="ProductCategory" ToRole="ProductSubCategory" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleID" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_ProductSale_Product" FromRole="ProductSale" ToRole="Product" />
    <NavigationProperty Name="Sales" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_ProductSale_Sales" FromRole="ProductSale" ToRole="Sales" />
  </EntityType>
  <EntityType Name="ProductSubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_Product_ProductSubCategory" FromRole="ProductSubCategory" ToRole="Product" />
    <NavigationProperty Name="ProductCategory" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_ProductSubCategory_ProductCategory" FromRole="ProductSubCategory" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="ProductSale" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_ProductSale_Sales" FromRole="Sales" ToRole="ProductSale" />
    <NavigationProperty Name="Staff" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_Sales_Staff" FromRole="Sales" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Patronumic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassNum" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PassSeries" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_Sales_Staff" FromRole="Staff" ToRole="Sales" />
    <NavigationProperty Name="StaffPosition" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_Staff_StaffPosition" FromRole="Staff" ToRole="StaffPosition" />
  </EntityType>
  <EntityType Name="StaffPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Staff" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_Staff_StaffPosition" FromRole="StaffPosition" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RepresenetiveName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PaymentAccount" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SupplyChain" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_SupplyChain_Supplier" FromRole="Supplier" ToRole="SupplyChain" />
  </EntityType>
  <EntityType Name="SupplyChain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SupplyDate" Type="DateTime" Precision="0" />
    <Property Name="CourierName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductQuantity" Type="Int32" />
    <Property Name="TotalCost" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Product" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_SupplyChain_Product" FromRole="SupplyChain" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="db_StroiMaterials_Subbotin_SushkovModel.FK_SupplyChain_Supplier" FromRole="SupplyChain" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Product_ProductSubCategory">
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.ProductSubCategory" Role="ProductSubCategory" Multiplicity="1" />
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductSubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Product">
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.Product" Role="Product" Multiplicity="1" />
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyChain_Product">
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.Product" Role="Product" Multiplicity="1" />
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.SupplyChain" Role="SupplyChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplyChain">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSubCategory_ProductCategory">
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.ProductSubCategory" Role="ProductSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Sales">
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.Sales" Role="Sales" Multiplicity="1" />
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.ProductSale" Role="ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Staff">
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.Sales" Role="Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_StaffPosition">
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.StaffPosition" Role="StaffPosition" Multiplicity="1" />
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffPosition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyChain_Supplier">
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="db_StroiMaterials_Subbotin_SushkovModel.SupplyChain" Role="SupplyChain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplyChain">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>